<?xml version="1.0"?>
<font>
  <info face="Gaegu" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="49" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Gaegu_0.png" />
  </pages>
  <chars count="98">
    <char id="32" x="184" y="46" width="3" height="1" xoffset="-1" yoffset="63" xadvance="27" page="0" chnl="15" />
    <char id="33" x="493" y="0" width="10" height="36" xoffset="9" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="34" x="256" y="149" width="14" height="12" xoffset="7" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="35" x="403" y="0" width="37" height="40" xoffset="4" yoffset="11" xadvance="47" page="0" chnl="15" />
    <char id="36" x="85" y="0" width="33" height="47" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="37" x="98" y="89" width="39" height="35" xoffset="5" yoffset="14" xadvance="49" page="0" chnl="15" />
    <char id="38" x="278" y="0" width="38" height="41" xoffset="5" yoffset="10" xadvance="48" page="0" chnl="15" />
    <char id="39" x="504" y="0" width="6" height="12" xoffset="7" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="40" x="70" y="0" width="14" height="48" xoffset="7" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="41" x="55" y="0" width="14" height="48" xoffset="7" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="42" x="93" y="159" width="21" height="22" xoffset="7" yoffset="4" xadvance="35" page="0" chnl="15" />
    <char id="43" x="345" y="115" width="27" height="25" xoffset="6" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="44" x="495" y="112" width="8" height="13" xoffset="7" yoffset="42" xadvance="22" page="0" chnl="15" />
    <char id="45" x="309" y="146" width="24" height="5" xoffset="8" yoffset="29" xadvance="40" page="0" chnl="15" />
    <char id="46" x="271" y="149" width="8" height="7" xoffset="7" yoffset="42" xadvance="22" page="0" chnl="15" />
    <char id="47" x="211" y="0" width="25" height="45" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="48" x="122" y="125" width="27" height="32" xoffset="4" yoffset="16" xadvance="37" page="0" chnl="15" />
    <char id="49" x="159" y="123" width="8" height="32" xoffset="9" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="50" x="28" y="126" width="25" height="33" xoffset="3" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="51" x="441" y="0" width="27" height="40" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="52" x="210" y="86" width="30" height="35" xoffset="3" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="53" x="256" y="0" width="21" height="42" xoffset="5" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="54" x="83" y="49" width="22" height="39" xoffset="4" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="55" x="316" y="80" width="23" height="35" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="56" x="128" y="48" width="26" height="38" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="57" x="379" y="0" width="23" height="41" xoffset="4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="58" x="231" y="122" width="8" height="27" xoffset="7" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="59" x="150" y="123" width="8" height="32" xoffset="7" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="60" x="119" y="0" width="19" height="47" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="61" x="115" y="159" width="24" height="17" xoffset="8" yoffset="23" xadvance="40" page="0" chnl="15" />
    <char id="62" x="139" y="0" width="19" height="47" xoffset="5" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="63" x="469" y="0" width="23" height="40" xoffset="6" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="64" x="461" y="41" width="37" height="36" xoffset="6" yoffset="14" xadvance="49" page="0" chnl="15" />
    <char id="65" x="211" y="46" width="30" height="37" xoffset="3" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="66" x="349" y="0" width="29" height="41" xoffset="5" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="67" x="371" y="80" width="29" height="34" xoffset="3" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="68" x="303" y="42" width="28" height="37" xoffset="6" yoffset="15" xadvance="37" page="0" chnl="15" />
    <char id="69" x="57" y="49" width="25" height="39" xoffset="6" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="70" x="241" y="84" width="25" height="35" xoffset="6" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="71" x="317" y="0" width="31" height="41" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="72" x="0" y="49" width="28" height="39" xoffset="6" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="73" x="401" y="80" width="14" height="34" xoffset="4" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="74" x="27" y="89" width="24" height="36" xoffset="-3" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="75" x="332" y="42" width="28" height="37" xoffset="5" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="76" x="54" y="126" width="21" height="33" xoffset="5" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="77" x="138" y="87" width="38" height="35" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15" />
    <char id="78" x="340" y="80" width="30" height="34" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="79" x="448" y="79" width="30" height="33" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="80" x="388" y="42" width="24" height="37" xoffset="5" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="81" x="177" y="48" width="33" height="37" xoffset="3" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="82" x="361" y="42" width="26" height="37" xoffset="5" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="83" x="29" y="49" width="27" height="39" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="84" x="479" y="78" width="29" height="33" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="85" x="0" y="126" width="27" height="33" xoffset="5" yoffset="15" xadvance="37" page="0" chnl="15" />
    <char id="86" x="416" y="79" width="31" height="33" xoffset="2" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="87" x="76" y="126" width="45" height="32" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="88" x="177" y="86" width="32" height="35" xoffset="1" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="89" x="242" y="45" width="30" height="37" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="90" x="168" y="123" width="28" height="31" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="91" x="38" y="0" width="16" height="48" xoffset="10" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="92" x="184" y="0" width="26" height="45" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="93" x="159" y="0" width="16" height="47" xoffset="7" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="94" x="140" y="158" width="23" height="14" xoffset="7" yoffset="5" xadvance="37" page="0" chnl="15" />
    <char id="95" x="280" y="146" width="28" height="5" xoffset="-4" yoffset="55" xadvance="20" page="0" chnl="15" />
    <char id="97" x="0" y="160" width="26" height="24" xoffset="3" yoffset="24" xadvance="30" page="0" chnl="15" />
    <char id="98" x="267" y="83" width="24" height="35" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="99" x="425" y="113" width="23" height="25" xoffset="3" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="100" x="413" y="41" width="23" height="37" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="101" x="319" y="116" width="25" height="26" xoffset="3" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="102" x="106" y="48" width="21" height="39" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="103" x="273" y="43" width="29" height="37" xoffset="-1" yoffset="26" xadvance="32" page="0" chnl="15" />
    <char id="104" x="437" y="41" width="23" height="37" xoffset="4" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="105" x="197" y="122" width="9" height="31" xoffset="5" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="106" x="237" y="0" width="18" height="44" xoffset="-5" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="107" x="155" y="48" width="21" height="38" xoffset="4" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="108" x="499" y="37" width="9" height="36" xoffset="4" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="109" x="240" y="122" width="39" height="26" xoffset="4" yoffset="25" xadvance="47" page="0" chnl="15" />
    <char id="110" x="449" y="113" width="22" height="25" xoffset="4" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="111" x="71" y="160" width="21" height="22" xoffset="3" yoffset="28" xadvance="27" page="0" chnl="15" />
    <char id="112" x="52" y="89" width="23" height="36" xoffset="4" yoffset="27" xadvance="30" page="0" chnl="15" />
    <char id="113" x="292" y="81" width="23" height="35" xoffset="3" yoffset="27" xadvance="30" page="0" chnl="15" />
    <char id="114" x="51" y="160" width="19" height="23" xoffset="4" yoffset="26" xadvance="24" page="0" chnl="15" />
    <char id="115" x="207" y="122" width="23" height="27" xoffset="-1" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="116" x="76" y="89" width="21" height="36" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="117" x="27" y="160" width="23" height="24" xoffset="4" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="118" x="373" y="115" width="25" height="25" xoffset="2" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="119" x="280" y="119" width="38" height="26" xoffset="2" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="120" x="399" y="115" width="25" height="25" xoffset="3" yoffset="26" xadvance="30" page="0" chnl="15" />
    <char id="121" x="0" y="89" width="26" height="36" xoffset="2" yoffset="28" xadvance="30" page="0" chnl="15" />
    <char id="122" x="472" y="113" width="22" height="25" xoffset="2" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="123" x="19" y="0" width="18" height="48" xoffset="5" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="124" x="176" y="0" width="7" height="47" xoffset="9" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="18" height="48" xoffset="4" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="126" x="218" y="150" width="37" height="12" xoffset="7" yoffset="25" xadvance="51" page="0" chnl="15" />
    <char id="8216" x="200" y="154" width="8" height="13" xoffset="37" yoffset="2" xadvance="52" page="0" chnl="15" />
    <char id="8217" x="209" y="150" width="8" height="13" xoffset="7" yoffset="4" xadvance="52" page="0" chnl="15" />
    <char id="8220" x="164" y="156" width="17" height="13" xoffset="28" yoffset="2" xadvance="52" page="0" chnl="15" />
    <char id="8221" x="182" y="155" width="17" height="13" xoffset="7" yoffset="4" xadvance="52" page="0" chnl="15" />
  </chars>
</font>
