<?xml version="1.0"?>
<font>
  <info face="Road Rage" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="101" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="RoadRage_0.png" />
  </pages>
  <chars count="117">
    <char id="13" x="13" y="86" width="3" height="1" xoffset="-1" yoffset="127" xadvance="18" page="0" chnl="15" />
    <char id="32" x="505" y="27" width="3" height="1" xoffset="-1" yoffset="127" xadvance="18" page="0" chnl="15" />
    <char id="33" x="106" y="287" width="14" height="64" xoffset="3" yoffset="38" xadvance="19" page="0" chnl="15" />
    <char id="34" x="65" y="403" width="21" height="26" xoffset="3" yoffset="39" xadvance="28" page="0" chnl="15" />
    <char id="35" x="309" y="74" width="65" height="66" xoffset="1" yoffset="37" xadvance="68" page="0" chnl="15" />
    <char id="36" x="13" y="0" width="35" height="83" xoffset="3" yoffset="29" xadvance="42" page="0" chnl="15" />
    <char id="37" x="375" y="74" width="46" height="66" xoffset="0" yoffset="37" xadvance="48" page="0" chnl="15" />
    <char id="38" x="35" y="84" width="39" height="69" xoffset="0" yoffset="36" xadvance="39" page="0" chnl="15" />
    <char id="39" x="498" y="323" width="8" height="26" xoffset="3" yoffset="39" xadvance="14" page="0" chnl="15" />
    <char id="40" x="207" y="0" width="22" height="75" xoffset="3" yoffset="37" xadvance="24" page="0" chnl="15" />
    <char id="41" x="230" y="0" width="22" height="75" xoffset="-1" yoffset="38" xadvance="24" page="0" chnl="15" />
    <char id="42" x="0" y="413" width="33" height="32" xoffset="1" yoffset="38" xadvance="34" page="0" chnl="15" />
    <char id="43" x="376" y="274" width="52" height="52" xoffset="11" yoffset="48" xadvance="74" page="0" chnl="15" />
    <char id="44" x="160" y="395" width="12" height="22" xoffset="3" yoffset="90" xadvance="19" page="0" chnl="15" />
    <char id="45" x="452" y="361" width="24" height="9" xoffset="3" yoffset="74" xadvance="27" page="0" chnl="15" />
    <char id="46" x="410" y="367" width="12" height="12" xoffset="4" yoffset="91" xadvance="19" page="0" chnl="15" />
    <char id="47" x="409" y="0" width="37" height="73" xoffset="-9" yoffset="37" xadvance="21" page="0" chnl="15" />
    <char id="48" x="285" y="143" width="32" height="66" xoffset="2" yoffset="37" xadvance="36" page="0" chnl="15" />
    <char id="49" x="355" y="274" width="20" height="62" xoffset="-1" yoffset="39" xadvance="23" page="0" chnl="15" />
    <char id="50" x="463" y="207" width="32" height="64" xoffset="1" yoffset="38" xadvance="35" page="0" chnl="15" />
    <char id="51" x="289" y="210" width="31" height="65" xoffset="1" yoffset="37" xadvance="33" page="0" chnl="15" />
    <char id="52" x="170" y="279" width="34" height="63" xoffset="1" yoffset="39" xadvance="35" page="0" chnl="15" />
    <char id="53" x="0" y="297" width="30" height="64" xoffset="2" yoffset="38" xadvance="34" page="0" chnl="15" />
    <char id="54" x="351" y="141" width="32" height="66" xoffset="3" yoffset="37" xadvance="36" page="0" chnl="15" />
    <char id="55" x="270" y="276" width="29" height="63" xoffset="0" yoffset="39" xadvance="28" page="0" chnl="15" />
    <char id="56" x="257" y="210" width="31" height="65" xoffset="1" yoffset="37" xadvance="33" page="0" chnl="15" />
    <char id="57" x="251" y="143" width="33" height="66" xoffset="1" yoffset="37" xadvance="36" page="0" chnl="15" />
    <char id="58" x="485" y="323" width="12" height="30" xoffset="4" yoffset="73" xadvance="19" page="0" chnl="15" />
    <char id="59" x="402" y="327" width="13" height="39" xoffset="3" yoffset="73" xadvance="19" page="0" chnl="15" />
    <char id="60" x="373" y="337" width="28" height="47" xoffset="4" yoffset="52" xadvance="36" page="0" chnl="15" />
    <char id="61" x="107" y="403" width="52" height="25" xoffset="11" yoffset="62" xadvance="74" page="0" chnl="15" />
    <char id="62" x="320" y="339" width="28" height="48" xoffset="5" yoffset="50" xadvance="36" page="0" chnl="15" />
    <char id="63" x="383" y="208" width="29" height="65" xoffset="-1" yoffset="37" xadvance="27" page="0" chnl="15" />
    <char id="64" x="72" y="0" width="82" height="77" xoffset="3" yoffset="37" xadvance="88" page="0" chnl="15" />
    <char id="65" x="150" y="213" width="35" height="65" xoffset="0" yoffset="38" xadvance="34" page="0" chnl="15" />
    <char id="66" x="430" y="208" width="32" height="64" xoffset="3" yoffset="39" xadvance="37" page="0" chnl="15" />
    <char id="67" x="0" y="164" width="36" height="66" xoffset="1" yoffset="37" xadvance="37" page="0" chnl="15" />
    <char id="68" x="222" y="211" width="34" height="65" xoffset="2" yoffset="36" xadvance="38" page="0" chnl="15" />
    <char id="69" x="318" y="141" width="32" height="66" xoffset="2" yoffset="37" xadvance="32" page="0" chnl="15" />
    <char id="70" x="415" y="141" width="29" height="66" xoffset="1" yoffset="37" xadvance="30" page="0" chnl="15" />
    <char id="71" x="146" y="146" width="34" height="66" xoffset="2" yoffset="37" xadvance="37" page="0" chnl="15" />
    <char id="72" x="204" y="76" width="35" height="67" xoffset="2" yoffset="37" xadvance="39" page="0" chnl="15" />
    <char id="73" x="413" y="208" width="16" height="65" xoffset="2" yoffset="37" xadvance="19" page="0" chnl="15" />
    <char id="74" x="86" y="287" width="19" height="64" xoffset="-1" yoffset="38" xadvance="20" page="0" chnl="15" />
    <char id="75" x="165" y="76" width="38" height="67" xoffset="1" yoffset="37" xadvance="36" page="0" chnl="15" />
    <char id="76" x="352" y="208" width="30" height="65" xoffset="1" yoffset="37" xadvance="30" page="0" chnl="15" />
    <char id="77" x="422" y="74" width="45" height="66" xoffset="1" yoffset="37" xadvance="49" page="0" chnl="15" />
    <char id="78" x="0" y="231" width="37" height="65" xoffset="2" yoffset="37" xadvance="40" page="0" chnl="15" />
    <char id="79" x="181" y="144" width="34" height="66" xoffset="2" yoffset="37" xadvance="37" page="0" chnl="15" />
    <char id="80" x="113" y="215" width="36" height="65" xoffset="1" yoffset="37" xadvance="36" page="0" chnl="15" />
    <char id="81" x="75" y="78" width="37" height="69" xoffset="1" yoffset="40" xadvance="37" page="0" chnl="15" />
    <char id="82" x="74" y="154" width="36" height="66" xoffset="1" yoffset="37" xadvance="37" page="0" chnl="15" />
    <char id="83" x="37" y="154" width="36" height="66" xoffset="0" yoffset="37" xadvance="35" page="0" chnl="15" />
    <char id="84" x="186" y="211" width="35" height="65" xoffset="-1" yoffset="37" xadvance="31" page="0" chnl="15" />
    <char id="85" x="216" y="144" width="34" height="66" xoffset="1" yoffset="38" xadvance="38" page="0" chnl="15" />
    <char id="86" x="76" y="221" width="36" height="65" xoffset="-1" yoffset="36" xadvance="34" page="0" chnl="15" />
    <char id="87" x="113" y="78" width="51" height="67" xoffset="0" yoffset="36" xadvance="49" page="0" chnl="15" />
    <char id="88" x="38" y="221" width="37" height="65" xoffset="-2" yoffset="37" xadvance="33" page="0" chnl="15" />
    <char id="89" x="445" y="141" width="37" height="65" xoffset="-1" yoffset="37" xadvance="30" page="0" chnl="15" />
    <char id="90" x="468" y="74" width="36" height="66" xoffset="-1" yoffset="37" xadvance="33" page="0" chnl="15" />
    <char id="91" x="483" y="141" width="20" height="65" xoffset="16" yoffset="36" xadvance="44" page="0" chnl="15" />
    <char id="92" x="253" y="0" width="37" height="74" xoffset="-7" yoffset="36" xadvance="21" page="0" chnl="15" />
    <char id="93" x="483" y="0" width="20" height="66" xoffset="3" yoffset="35" xadvance="28" page="0" chnl="15" />
    <char id="94" x="281" y="391" width="34" height="17" xoffset="5" yoffset="45" xadvance="38" page="0" chnl="15" />
    <char id="95" x="204" y="415" width="46" height="7" xoffset="-1" yoffset="114" xadvance="44" page="0" chnl="15" />
    <char id="96" x="387" y="385" width="22" height="13" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="15" />
    <char id="97" x="290" y="340" width="29" height="49" xoffset="1" yoffset="53" xadvance="31" page="0" chnl="15" />
    <char id="98" x="31" y="297" width="29" height="64" xoffset="2" yoffset="38" xadvance="32" page="0" chnl="15" />
    <char id="99" x="0" y="362" width="30" height="50" xoffset="1" yoffset="53" xadvance="31" page="0" chnl="15" />
    <char id="100" x="321" y="208" width="30" height="65" xoffset="0" yoffset="38" xadvance="32" page="0" chnl="15" />
    <char id="101" x="93" y="352" width="30" height="50" xoffset="1" yoffset="53" xadvance="32" page="0" chnl="15" />
    <char id="102" x="61" y="287" width="24" height="64" xoffset="-3" yoffset="38" xadvance="21" page="0" chnl="15" />
    <char id="103" x="135" y="281" width="34" height="63" xoffset="-1" yoffset="54" xadvance="30" page="0" chnl="15" />
    <char id="104" x="384" y="141" width="30" height="66" xoffset="1" yoffset="37" xadvance="33" page="0" chnl="15" />
    <char id="105" x="121" y="281" width="13" height="64" xoffset="2" yoffset="38" xadvance="17" page="0" chnl="15" />
    <char id="106" x="49" y="0" width="22" height="78" xoffset="-5" yoffset="38" xadvance="17" page="0" chnl="15" />
    <char id="107" x="111" y="148" width="34" height="66" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15" />
    <char id="108" x="496" y="207" width="15" height="64" xoffset="1" yoffset="37" xadvance="17" page="0" chnl="15" />
    <char id="109" x="152" y="345" width="44" height="49" xoffset="2" yoffset="53" xadvance="48" page="0" chnl="15" />
    <char id="110" x="197" y="343" width="30" height="49" xoffset="2" yoffset="54" xadvance="33" page="0" chnl="15" />
    <char id="111" x="31" y="362" width="30" height="50" xoffset="1" yoffset="53" xadvance="31" page="0" chnl="15" />
    <char id="112" x="239" y="277" width="30" height="63" xoffset="1" yoffset="54" xadvance="32" page="0" chnl="15" />
    <char id="113" x="300" y="276" width="29" height="62" xoffset="1" yoffset="55" xadvance="32" page="0" chnl="15" />
    <char id="114" x="349" y="337" width="23" height="48" xoffset="2" yoffset="54" xadvance="23" page="0" chnl="15" />
    <char id="115" x="228" y="341" width="30" height="49" xoffset="-1" yoffset="54" xadvance="30" page="0" chnl="15" />
    <char id="116" x="330" y="274" width="24" height="62" xoffset="-1" yoffset="41" xadvance="23" page="0" chnl="15" />
    <char id="117" x="62" y="352" width="30" height="50" xoffset="1" yoffset="53" xadvance="33" page="0" chnl="15" />
    <char id="118" x="259" y="341" width="30" height="49" xoffset="0" yoffset="53" xadvance="26" page="0" chnl="15" />
    <char id="119" x="429" y="274" width="45" height="50" xoffset="0" yoffset="53" xadvance="41" page="0" chnl="15" />
    <char id="120" x="475" y="272" width="31" height="50" xoffset="-2" yoffset="53" xadvance="27" page="0" chnl="15" />
    <char id="121" x="205" y="277" width="33" height="63" xoffset="-3" yoffset="53" xadvance="28" page="0" chnl="15" />
    <char id="122" x="124" y="346" width="27" height="50" xoffset="1" yoffset="53" xadvance="27" page="0" chnl="15" />
    <char id="123" x="181" y="0" width="25" height="75" xoffset="-2" yoffset="37" xadvance="24" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="12" height="89" xoffset="16" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="125" x="155" y="0" width="25" height="75" xoffset="-1" yoffset="38" xadvance="24" page="0" chnl="15" />
    <char id="126" x="423" y="363" width="28" height="11" xoffset="1" yoffset="58" xadvance="30" page="0" chnl="15" />
    <char id="127" x="13" y="84" width="3" height="1" xoffset="-1" yoffset="127" xadvance="44" page="0" chnl="15" />
    <char id="8208" x="376" y="327" width="24" height="9" xoffset="3" yoffset="74" xadvance="27" page="0" chnl="15" />
    <char id="8211" x="156" y="429" width="47" height="8" xoffset="-1" yoffset="74" xadvance="44" page="0" chnl="15" />
    <char id="8212" x="65" y="430" width="90" height="8" xoffset="-1" yoffset="74" xadvance="88" page="0" chnl="15" />
    <char id="8216" x="269" y="391" width="11" height="20" xoffset="5" yoffset="39" xadvance="19" page="0" chnl="15" />
    <char id="8217" x="221" y="393" width="11" height="21" xoffset="4" yoffset="39" xadvance="19" page="0" chnl="15" />
    <char id="8218" x="233" y="391" width="11" height="21" xoffset="4" yoffset="100" xadvance="19" page="0" chnl="15" />
    <char id="8220" x="245" y="391" width="23" height="20" xoffset="5" yoffset="39" xadvance="32" page="0" chnl="15" />
    <char id="8221" x="173" y="395" width="23" height="21" xoffset="4" yoffset="39" xadvance="32" page="0" chnl="15" />
    <char id="8222" x="197" y="393" width="23" height="21" xoffset="4" yoffset="100" xadvance="31" page="0" chnl="15" />
    <char id="8224" x="0" y="90" width="34" height="73" xoffset="5" yoffset="33" xadvance="43" page="0" chnl="15" />
    <char id="8225" x="447" y="0" width="35" height="73" xoffset="4" yoffset="33" xadvance="43" page="0" chnl="15" />
    <char id="8226" x="34" y="413" width="30" height="30" xoffset="6" yoffset="58" xadvance="38" page="0" chnl="15" />
    <char id="8230" x="316" y="390" width="70" height="13" xoffset="9" yoffset="89" xadvance="88" page="0" chnl="15" />
    <char id="8240" x="240" y="76" width="68" height="66" xoffset="0" yoffset="37" xadvance="70" page="0" chnl="15" />
    <char id="8242" x="504" y="0" width="7" height="26" xoffset="5" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="8243" x="87" y="403" width="19" height="26" xoffset="4" yoffset="30" xadvance="26" page="0" chnl="15" />
    <char id="8249" x="416" y="327" width="34" height="35" xoffset="3" yoffset="56" xadvance="40" page="0" chnl="15" />
    <char id="8250" x="451" y="325" width="33" height="35" xoffset="4" yoffset="56" xadvance="40" page="0" chnl="15" />
    <char id="8260" x="291" y="0" width="68" height="73" xoffset="-7" yoffset="37" xadvance="63" page="0" chnl="15" />
    <char id="8274" x="360" y="0" width="48" height="73" xoffset="2" yoffset="37" xadvance="52" page="0" chnl="15" />
  </chars>
  <kernings count="196">
    <kerning first="65" second="65" amount="2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="88" amount="2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="58" amount="2" />
    <kerning first="65" second="44" amount="3" />
    <kerning first="65" second="46" amount="3" />
    <kerning first="65" second="8220" amount="-4" />
    <kerning first="65" second="8221" amount="-5" />
    <kerning first="65" second="8216" amount="-4" />
    <kerning first="65" second="8217" amount="-5" />
    <kerning first="65" second="59" amount="2" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="84" amount="2" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="58" amount="-3" />
    <kerning first="70" second="44" amount="-8" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="105" amount="2" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="46" amount="-8" />
    <kerning first="70" second="8220" amount="3" />
    <kerning first="70" second="8221" amount="3" />
    <kerning first="70" second="8216" amount="3" />
    <kerning first="70" second="8217" amount="3" />
    <kerning first="70" second="114" amount="-2" />
    <kerning first="70" second="59" amount="-3" />
    <kerning first="70" second="117" amount="-2" />
    <kerning first="70" second="121" amount="-2" />
    <kerning first="71" second="84" amount="2" />
    <kerning first="72" second="58" amount="2" />
    <kerning first="72" second="59" amount="2" />
    <kerning first="75" second="8220" amount="-2" />
    <kerning first="75" second="8221" amount="2" />
    <kerning first="75" second="8216" amount="-2" />
    <kerning first="75" second="8217" amount="2" />
    <kerning first="76" second="65" amount="2" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="97" amount="2" />
    <kerning first="76" second="8220" amount="-8" />
    <kerning first="76" second="8221" amount="-8" />
    <kerning first="76" second="8216" amount="-8" />
    <kerning first="76" second="8217" amount="-8" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="58" amount="-3" />
    <kerning first="80" second="44" amount="-13" />
    <kerning first="80" second="46" amount="-13" />
    <kerning first="80" second="8220" amount="2" />
    <kerning first="80" second="8221" amount="2" />
    <kerning first="80" second="8216" amount="2" />
    <kerning first="80" second="8217" amount="2" />
    <kerning first="80" second="59" amount="-3" />
    <kerning first="82" second="44" amount="2" />
    <kerning first="82" second="46" amount="2" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="84" second="44" amount="-5" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="105" amount="2" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="8220" amount="3" />
    <kerning first="84" second="8221" amount="2" />
    <kerning first="84" second="8216" amount="3" />
    <kerning first="84" second="8217" amount="2" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-5" />
    <kerning first="84" second="59" amount="-4" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="86" second="44" amount="-7" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="46" amount="-7" />
    <kerning first="86" second="8220" amount="3" />
    <kerning first="86" second="8221" amount="2" />
    <kerning first="86" second="8216" amount="3" />
    <kerning first="86" second="8217" amount="2" />
    <kerning first="86" second="59" amount="-3" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="58" amount="-3" />
    <kerning first="87" second="44" amount="-5" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="46" amount="-5" />
    <kerning first="87" second="8220" amount="3" />
    <kerning first="87" second="8221" amount="2" />
    <kerning first="87" second="8216" amount="3" />
    <kerning first="87" second="8217" amount="2" />
    <kerning first="87" second="59" amount="-3" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="58" amount="-5" />
    <kerning first="89" second="44" amount="-6" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="105" amount="2" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="46" amount="-6" />
    <kerning first="89" second="8220" amount="2" />
    <kerning first="89" second="8221" amount="2" />
    <kerning first="89" second="8216" amount="2" />
    <kerning first="89" second="8217" amount="2" />
    <kerning first="89" second="59" amount="-5" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="102" second="58" amount="-2" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="8220" amount="3" />
    <kerning first="102" second="8221" amount="3" />
    <kerning first="102" second="8216" amount="3" />
    <kerning first="102" second="8217" amount="3" />
    <kerning first="102" second="59" amount="-2" />
    <kerning first="102" second="116" amount="2" />
    <kerning first="102" second="119" amount="2" />
    <kerning first="102" second="121" amount="2" />
    <kerning first="107" second="121" amount="2" />
    <kerning first="110" second="8220" amount="-2" />
    <kerning first="110" second="8221" amount="2" />
    <kerning first="110" second="8216" amount="-2" />
    <kerning first="110" second="8217" amount="2" />
    <kerning first="111" second="58" amount="2" />
    <kerning first="111" second="8220" amount="-2" />
    <kerning first="111" second="8216" amount="-2" />
    <kerning first="111" second="59" amount="2" />
    <kerning first="8220" second="65" amount="-5" />
    <kerning first="8220" second="74" amount="-2" />
    <kerning first="8220" second="84" amount="2" />
    <kerning first="8220" second="86" amount="2" />
    <kerning first="8220" second="87" amount="2" />
    <kerning first="8220" second="89" amount="2" />
    <kerning first="8220" second="102" amount="3" />
    <kerning first="8220" second="110" amount="2" />
    <kerning first="8220" second="119" amount="3" />
    <kerning first="8220" second="121" amount="3" />
    <kerning first="8216" second="65" amount="-5" />
    <kerning first="8216" second="74" amount="-2" />
    <kerning first="8216" second="84" amount="2" />
    <kerning first="8216" second="86" amount="2" />
    <kerning first="8216" second="87" amount="2" />
    <kerning first="8216" second="89" amount="2" />
    <kerning first="8216" second="102" amount="3" />
    <kerning first="8216" second="110" amount="2" />
    <kerning first="8216" second="119" amount="3" />
    <kerning first="8216" second="121" amount="3" />
    <kerning first="114" second="99" amount="2" />
    <kerning first="114" second="58" amount="-3" />
    <kerning first="114" second="44" amount="-7" />
    <kerning first="114" second="100" amount="2" />
    <kerning first="114" second="101" amount="2" />
    <kerning first="114" second="102" amount="2" />
    <kerning first="114" second="103" amount="2" />
    <kerning first="114" second="104" amount="2" />
    <kerning first="114" second="109" amount="2" />
    <kerning first="114" second="110" amount="2" />
    <kerning first="114" second="111" amount="2" />
    <kerning first="114" second="46" amount="-7" />
    <kerning first="114" second="113" amount="2" />
    <kerning first="114" second="8220" amount="2" />
    <kerning first="114" second="8221" amount="2" />
    <kerning first="114" second="8216" amount="2" />
    <kerning first="114" second="8217" amount="2" />
    <kerning first="114" second="114" amount="2" />
    <kerning first="114" second="59" amount="-3" />
    <kerning first="114" second="117" amount="2" />
    <kerning first="114" second="118" amount="2" />
    <kerning first="114" second="119" amount="2" />
    <kerning first="114" second="120" amount="2" />
    <kerning first="114" second="121" amount="2" />
    <kerning first="114" second="122" amount="2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="8220" amount="2" />
    <kerning first="118" second="8216" amount="2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="8220" amount="3" />
    <kerning first="119" second="8221" amount="3" />
    <kerning first="119" second="8216" amount="3" />
    <kerning first="119" second="8217" amount="3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="8220" amount="3" />
    <kerning first="121" second="8221" amount="3" />
    <kerning first="121" second="8216" amount="3" />
    <kerning first="121" second="8217" amount="3" />
  </kernings>
</font>
